# 441_2_zelenchuk

./: .gitignore  AIPack.1.0.2.nupkg  AIPack.1.1.0.nupkg  AI_IO.sln  res.csv
AI_IO/: AI_CONSOLE.csproj  AI_IO.csproj  Program.cs
AI_IO/Properties/: launchSettings.json
AI_Pack/: AIManager.cs  AIPack.csproj
AI_WEB_APP/: AI_WEB_APP.csproj  Photo.cs  Program.cs  WeatherForecast.cs
AI_WEB_APP/Controllers/: PhotoController.cs  WeatherForecastController.cs
AI_WEB_APP/Properties/: launchSettings.json
AI_WEB_APP/ures_side/: index.html
AI_WEB_APP/ures_side/static/: main_script.js  style.css
AI_WEB_TESTS/: AI_WEB_TESTS.csproj  WebAppUnitTests.cs
AI_WPF/: AI_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AI_WPF_DB/: AI_WPF_DB.csproj  App.xaml  App.xaml.cs  ImageSharpImageSource.cs  MainWindow.xaml  MainWindow.xaml.cs
